<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <script type="text/javascript" src="js/libs/processing.min.js"></script>


  <title>Processing Demo</title>

  <script type="text/javascript">
    var processingInstance;
    function updateColor(newValue){
      console.log("SLIDER: " + newValue);
      processingInstance = Processing.getInstanceById('sketch');
      processingInstance.changeBGColor(newValue);
    }
  </script>

</head>
<body>

  <script type="text/processing">

    int tWidth = 500;
    int tHeight = 500;
    int tRed = 255;
    void setup(){
      colorMode(RGB);
      size(tWidth,tHeight);
      background(0);
      smooth();
    }
    void draw(){
      fill(tRed,0,0,15);
      rect(0, 0, tWidth,tHeight);
      fill(255);
      ellipse(mouseX, mouseY, 25,25);
    }

    void changeBGColor(int tValue){
      tRed = tValue;
    }

  </script>
  <canvas id="sketch" style="border: 1px solid black;"></canvas>

  <div id="interface" style="width: 800px; height: 100px;">
    <input type="range" class="colorslider" min="0" max="255" value="10" step="1" onChange="updateColor(this.value)"/>
  </div>

</body>
</html>
